<!DOCTYPE html>
<html>
<head>
  <title>AI Dream Interpreter</title>
  <style>
    body {
      /* background-image: url('/static/home.png'); */
      background-size: cover;           /* Scales the image to cover the whole screen */
  background-repeat: no-repeat;     /* Prevents repeating the image */
  background-position: center;      /* Keeps it centered */
  background-attachment: fixed;
      color: white;
      text-align: center;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .buttons {
      margin-top: 60px;
    }
    .buttons a {
      margin: 10px;
      padding: 12px 25px;
      background-color: #1e3a8a;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
    }
    .buttons a:hover {
      background-color: #3b82f6;
    }
  </style>
</head>
<body>
  <div class="buttons">
    <a href="/login">Get Started!!</a>
    <!-- <a href="/register">Register</a> -->
  </div>
</body>
</html>
